<?php
return [
    'accepted'         => 'Le champ :attribute doit être accepté.',
    'accepted_if'      => 'Le champ :attribute doit être accepté lorsque :other est :value.',
    'active_url'       => 'Le champ :attribute doit être une URL valide.',
    'after'            => 'Le champ :attribute doit être une date postérieure à :date.',
    'after_or_equal'   => 'Le champ :attribute doit être une date postérieure ou égale à :date.',
    'alpha'            => 'Le champ :attribute ne peut contenir que des lettres.',
    'alpha_dash'       => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num'        => 'Le champ :attribute ne peut contenir que des lettres et des chiffres.',
    'array'            => 'Le champ :attribute doit être un tableau.',
    'ascii'            => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles d\'un seul octet.',
    'before'           => 'Le champ :attribute doit être une date antérieure à :date.',
    'before_or_equal'  => 'Le champ :attribute doit être une date antérieure ou égale à :date.',
    'between'          => [
        'array' => 'Le champ :attribute doit comporter entre :min et :max éléments.',
        'file'  => 'Le champ :attribute doit être compris entre :min et :max kilo-octets.',
    ],
    'can'              => 'Le champ :attribute contient une valeur non autorisée.',
    'contains'         => 'Il manque une valeur obligatoire dans le champ :attribute.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date'             => 'Le champ :attribute doit être une date valide.',
    'date_format'      => 'Le champ :attribute doit correspondre au format :format.',
    'email'            => 'Le champ :attribute doit être une adresse électronique valide.',
    'ip'               => 'Le champ :attribute doit être une adresse IP valide.',
    'lowercase'        => 'Le champ :attribute doit être en minuscules.',
    'password'         => [
        'letters'       => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed'         => 'Le champ :attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers'       => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols'       => 'Le champ :attribute doit contenir au moins un symbole.',
        'uncompromised' => 'La donnée :attribute est apparue dans une fuite de données. Veuillez choisir un autre :attribute.',
    ],
    'uppercase'        => 'Le champ :attribute doit être en majuscules.',
];
